;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("endpoint.ex"
 (filename . "~/Documents/Developer/elixir/playground/hello/lib/hello_web/endpoint.ex")
 (front-context-string . "defmodule HelloW")
 (rear-context-string)
 (position . 1)
 (last-modified 25893 32805 756799 0))
("page_controller.ex"
 (filename . "~/Documents/Developer/elixir/playground/hello/lib/hello_web/controllers/page_controller.ex")
 (front-context-string . "page is often cu")
 (rear-context-string . "\n    # The home ")
 (position . 111)
 (last-modified 25893 32562 736335 0))
)
